# Generated by Django 2.1.1 on 2018-10-10 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story_6', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusmodels',
            name='date',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
