# Generated by Django 2.1.1 on 2018-10-10 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story_6', '0002_statusmodels_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmodels',
            name='date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
